# pol-docker-public

./: .gitignore  README.md  docker-compose.yml
back/: Dockerfile  README.md  docker-compose.yml  pom.xml  pom_old.xml
back/src/main/java/org/phoenix/paywall/: DataSourceConfiguration.java  PaywallOutlookServiceApplication.java  ScheduleScanner.java
back/src/main/java/org/phoenix/paywall/controller/: ActivationCodeController.java  AuthController.java  IPRangeController.java  MeterBlacklistController.java  PageviewPlusSessionsController.java  PartnerController.java  PartnerPatternController.java  PartyController.java  ScheduleController.java  SessionsController.java  SubscriptionController.java  SubscriptionTermController.java  SummaryController.java  TurnawaysController.java  UriPatternController.java  UsageController.java  UserController.java
back/src/main/java/org/phoenix/paywall/exception/: GlobalExceptionHandler.java
back/src/main/java/org/phoenix/paywall/model/: ActivationCode.java  IpRange.java  MeterBlacklist.java  Pageview_Plus_Session.java  Partner.java  PartnerPattern.java  Party.java  PartyType.java  Schedule.java  Sessions.java  Subscription.java  SubscriptionTerm.java  Summary.java  Turnaways.java  UriPattern.java  Usage.java  User.java
back/src/main/java/org/phoenix/paywall/model/filter/: ActivationCodeFilter.java  IpRangeFilter.java  PartyFilter.java  SessionsFilter.java  SubscriptionFilter.java  SummaryFilter.java  UsageFilter.java
back/src/main/java/org/phoenix/paywall/payload/request/: ActivationCodeRequest.java  ActivationRequest.java  LoginRequest.java  PassResetRequest.java  PasswordRequest.java  ScheduleRequest.java  SignupRequest.java  UpdateUserRequest.java
back/src/main/java/org/phoenix/paywall/payload/response/: JwtResponse.java  MessageResponse.java
back/src/main/java/org/phoenix/paywall/repository/: ActivationCodeRepository.java  IpRangeRepository.java  MeterBlacklistRepository.java  PartnerPatternRepository.java  PartnerRepository.java  PartyRepository.java  ScheduleRepository.java  SessionsRepository.java  SubscriptionRepository.java  SubscriptionTermRepository.java  SummaryRepository.java  TurnawaysRepository.java  UriPatternRepository.java  UsageRepository.java  UserRepository.java
back/src/main/java/org/phoenix/paywall/security/: WebSecurityConfig.java
back/src/main/java/org/phoenix/paywall/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
back/src/main/java/org/phoenix/paywall/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
back/src/main/java/org/phoenix/paywall/service/: IActivationCodeService.java  IIPRangeService.java  IMeterBlacklistService.java  IPartnerPatternService.java  IPartnerService.java  IPartyService.java  IScheduleService.java  ISessionsService.java  ISubscriptionService.java  ISubscriptionTermService.java  ISummaryService.java  ITurnawaysService.java  IUriPatternService.java  IUsageService.java  UserService.java
back/src/main/java/org/phoenix/paywall/service/impl/: ActivationCodeServiceImpl.java  IPRangeServiceImpl.java  MeterBlacklistServiceImpl.java  PartnerPatternServiceImpl.java  PartnerServiceImpl.java  PartyServiceImpl.java  ScheduleServiceImpl.java  (+7 more)
(+144 files in other folders)
